import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense

# Sample note sequence
notes = [60, 62, 64, 65, 67, 69, 71, 72]

sequence_length = 3

X = []
y = []

for i in range(len(notes) - sequence_length):
    X.append(notes[i:i+sequence_length])
    y.append(notes[i+sequence_length])

X = np.array(X)
y = np.array(y)

X = X.reshape((X.shape[0], X.shape[1], 1))
X = X / 100.0
y = y / 100.0

# LSTM Model
model = Sequential([
    LSTM(64, input_shape=(sequence_length, 1)),
    Dense(1)
])

model.compile(optimizer='adam', loss='mse')

model.fit(X, y, epochs=100, verbose=1)

# Generate notes
seed = X[0]
generated = []

for _ in range(10):
    prediction = model.predict(seed.reshape(1, sequence_length, 1), verbose=0)
    note = int(prediction[0][0] * 100)

    generated.append(note)

    seed = np.append(seed[1:], [[prediction[0][0]]], axis=0)

print("Generated Notes:")
print(generated)
